In [1]:
import numpy as np
import pandas as pd

In [2]:
df1=pd.read_csv('train.csv') #reading train.csv file and making dataframe

In [3]:
df2=pd.read_csv('test.csv') #reading test.csv file and making dataframe

In [4]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
inputs1_1= df1['PassengerId']
inputs1_2 = df1['Sex' ]
inputs1_3 = df1['Age']
inputs1_4 = df1['Fare']
target1 = df1['Survived']
#Taking only necessary columns

In [6]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
inputs2_1= df2['PassengerId']
inputs2_2 = df2['Sex' ]
inputs2_3 = df2['Age']
inputs2_4 = df2['Fare']

In [8]:
inputs1 = pd.concat([inputs1_1,inputs1_2,inputs1_3,inputs1_4],axis = 1)
#concating it to new dataframe

In [9]:
inputs2 = pd.concat([inputs2_1,inputs2_2,inputs2_3,inputs2_4],axis = 1)

In [10]:
inputs1

     PassengerId     Sex   Age     Fare
0              1    male  22.0   7.2500
1              2  female  38.0  71.2833
2              3  female  26.0   7.9250
3              4  female  35.0  53.1000
4              5    male  35.0   8.0500
..           ...     ...   ...      ...
886          887    male  27.0  13.0000
887          888  female  19.0  30.0000
888          889  female   NaN  23.4500
889          890    male  26.0  30.0000
890          891    male  32.0   7.7500

[891 rows x 4 columns]

In [11]:
target1

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [12]:
inputs2.head()

   PassengerId     Sex   Age     Fare
0          892    male  34.5   7.8292
1          893  female  47.0   7.0000
2          894    male  62.0   9.6875
3          895    male  27.0   8.6625
4          896  female  22.0  12.2875

In [13]:
import math
median_Age1=math.floor(inputs1.Age.median())
median_Age2=math.floor(inputs2.Age.median())
median_Fare1=math.floor(inputs1.Fare.median())
median_Fare2=math.floor(inputs2.Fare.median())
# taking median of the coulmn having NAN values

In [14]:
inputs1.Age = inputs1.Age.fillna(median_Age1)
inputs2.Age = inputs2.Age.fillna(median_Age2)
inputs1.Fare = inputs1.Fare.fillna(median_Fare1)
inputs2.Fare = inputs2.Fare.fillna(median_Fare2)

In [15]:
inputs1.Age = inputs1.Age.fillna(median_Age1)
#Rplacing NAN values to the median of that column

In [16]:
from sklearn.preprocessing import LabelEncoder
le_Sex = LabelEncoder()

In [17]:
inputs1['Sex_n'] = le_Sex.fit_transform(inputs1['Sex'])
inputs2['Sex_n'] = le_Sex.fit_transform(inputs2['Sex'])
#As the sex column is not having new merical values so using label encoder we will 0 and 1 to Male and female or vicversa

In [18]:
inputs_n1 = inputs1.drop('Sex',axis = 1)
inputs_n2 = inputs2.drop('Sex',axis = 1)
inputs_n1

     PassengerId   Age     Fare  Sex_n
0              1  22.0   7.2500      1
1              2  38.0  71.2833      0
2              3  26.0   7.9250      0
3              4  35.0  53.1000      0
4              5  35.0   8.0500      1
..           ...   ...      ...    ...
886          887  27.0  13.0000      1
887          888  19.0  30.0000      0
888          889  28.0  23.4500      0
889          890  26.0  30.0000      1
890          891  32.0   7.7500      1

[891 rows x 4 columns]

In [19]:
inputs_n2

     PassengerId   Age      Fare  Sex_n
0            892  34.5    7.8292      1
1            893  47.0    7.0000      0
2            894  62.0    9.6875      1
3            895  27.0    8.6625      1
4            896  22.0   12.2875      0
..           ...   ...       ...    ...
413         1305  27.0    8.0500      1
414         1306  39.0  108.9000      0
415         1307  38.5    7.2500      1
416         1308  27.0    8.0500      1
417         1309  27.0   22.3583      1

[418 rows x 4 columns]

In [20]:
from sklearn.model_selection import train_test_split
X_train = inputs_n1.drop(['PassengerId'],axis=1)
Y_train = target1
X_test = inputs_n2.drop(['PassengerId'],axis=1)
#Now training our model

In [21]:
X_test.isnull().sum()

Age      0
Fare     0
Sex_n    0
dtype: int64

In [22]:
X_train.isnull().sum()
#As we do not having any null values we can do further classification model

Age      0
Fare     0
Sex_n    0
dtype: int64

In [23]:
from sklearn import tree
model = tree.DecisionTreeClassifier()
#I am using Decision tree classification we can use any other classification model but I generally prefer Decision tree or SVM

In [24]:
model.fit(X_train,Y_train)
#Fitting our model

DecisionTreeClassifier()

In [25]:
Y_pred = model.predict(X_test)
#predicting Y_predict from X_test

In [26]:
acc_model = round(model.score(X_train, Y_train) * 100, 2)
acc_model 
#Checking our score

97.76

In [27]:
#BOOM!!!!!! accuracy of the model is approx 98%.

In [28]:
submit = pd.DataFrame({'PassengerId': inputs_n2['PassengerId'], 'Survived': Y_pred})
submit

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]